{
    "name": "UGF.Messages.Runtime",
    "rootNamespace": "UGF.Messages.Runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "UGF_HAS_MODULE_ANIMATION"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "UGF_HAS_MODULE_AUDIO"
        }
    ],
    "noEngineReferences": false
}